# Used by hardhat
PRIVATE_KEY=
# Used in hardhat config for network wallets
SIGNER_1=

# Used in beacon/start.eth.js for the beacon node
PROVIDER_ARBITRUM=https://nitro-devnet.arbitrum.io/rpc

# soRandom deployed contract address, used in beacon/start.eth.js
CONTRACT_ADDRESS_ARBITRUM=
