# Main wallet key
PRIVATE_KEY=

# Sequencer service key
SEQUENCER_KEY=

# Randomizer Diamond Contract Address
CONTRACT_ADDRESS=

# TestCallback Address
TESTCALLBACK_ADDRESS=

# Beacon Private Keys
SIGNER_1=
SIGNER_2=
SIGNER_3=
SIGNER_4=
SIGNER_5=

# Beacon VRF prover keys
PROVER_1=
PROVER_2=
PROVER_3=
PROVER_4=
PROVER_5=

# Initial Contract Config
TREASURY_ADDRESS=
MIN_STAKE=0.15
EXP_BLOCKS=50
EXP_SECONDS=75
REQ_MIN_GAS=10000
REQ_MAX_GAS=5000000
BEACON_FEE=0.000015
MAX_STRIKES=3
MAX_CONSEC_SUBMISSIONS=99
MIN_CONFIRMATIONS=1
MAX_CONFIRMATIONS=45

SUBMIT_GAS_OFFSET=90000
FINAL_SUBMIT_OFFSET=95000
RENEW_OFFSET=81000
TOTAL_SUBMIT=810000
GAS_PER_BEACON=3500

PROVIDER_ZKSYNC=https://zksync2-testnet.zksync.dev
PROVIDER_ARBITRUM=https://rpc.ankr.com/arbitrum
PROVIDER_ARB_GOERLI=https://nitro-devnet.arbitrum.io/rpc
