# Used by hardhat
PRIVATE_KEY=
# Beacon private keys used in scripts and beacon/start.eth.js config for beacons
SIGNER_1=
SIGNER_2=
# ... etc

# Used in beacon/start.eth.js for the beacon node
PROVIDER_ARBITRUM=https://nitro-devnet.arbitrum.io/rpc

# randomizer deployed contract address, used in beacon/start.eth.js
CONTRACT_ADDRESS_ARBITRUM=
